* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}

@font-face {
  font-family: "Highrise";
  src: url("/HighriseDemoBold.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

.container {
  /* border: 2px solid deeppink; */
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  position: relative;
  overflow-y: auto;
}

.mainContent {
  /* border: 2px solid seagreen; */
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 0.6em !important;
  overflow-y: auto;
  overflow-x: hidden;
}

.aboutContent {
  /* border: 2px solid salmon; */
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  position: relative;
  display: flex;
  padding-top: 2em;
  flex-direction: column;
  align-items: center;
  gap: 5em;
}

.about {
  width: 90vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5em;
}

.mainHeading {
  /* border: 2px solid deeppink; */
  width: 100%;
}

.mission {
  /* border: 2px solid lime; */
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2.5em;
}

.eachPart {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image > img {
  border-radius: 25px;
}

.imageBackground {
  /* border: 2px solid brown; */
  display: none;
  align-items: center;
  justify-content: center;
  height: 216px;
  width: 100%;
  margin-bottom: 15px;
}

.imageBackground > img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  object-fit: cover;
}

.texts {
  /* border: 2px solid lime; */
  font-family: "Inter", sans-serif !important;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 2rem;
  background: rgba(128, 128, 128, 1);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: justify;
  hyphens: manual;
}

.heading {
  margin-bottom: 0.5em;
  font-weight: 600;
  text-align: center;
  background: linear-gradient(90deg, #2a00ff 0%, #ff5959 100%);
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 36px;
  -webkit-text-fill-color: transparent;
}

.wallgodds {
  text-align: left;
}

.socials {
  /* border: 2px solid blueviolet; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.join {
  font-size: 74px;
  margin-bottom: 5rem;
}

.socialIcons {
  /* border: 2px solid red; */
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.icons {
  cursor: pointer;
}

.blendOverlay {
  /* border: 1px solid black; */
  position: sticky;
  top: 4px;
  left: 0;
  right: 0;
  height: 12px;
  width: 90vw;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.8) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  pointer-events: none;
  z-index: 100;
  opacity: 0;
  transition: opacity 0.15s ease-in-out;
}

.blendOverlay2 {
  border: 2px solid red;
  position: sticky;
  display: none;
  bottom: 0;
  left: 0;
  right: 0;
  height: 12px;
  width: 100%;
  background: linear-gradient(
    to top,
    rgba(255, 255, 255, 0.8) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  pointer-events: none;
  z-index: 10;
  opacity: 1;
  transition: opacity 0.15s ease-in-out;
}

::-webkit-scrollbar {
  width: 0px;
}

@media (max-width: 1280px) {
  .image {
    display: none;
  }

  .imageBackground {
    display: flex;
    height: 428px;
    width: 674px;
    margin-bottom: 15px;
  }

  .imageBackground > img {
    height: 100%;
    width: 100%;
    border-radius: 20px;
  }

  .heading {
    margin-bottom: 15px;
  }

  .mission {
    flex-direction: column;
  }

  .join {
    font-size: 50px;
    margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .aboutContent {
    padding-top: 1em;
    gap: 2em;
  }

  .heading {
    font-size: 28px;
    margin-bottom: 15px;
    text-align: center;
  }

  .texts {
    font-size: 20px;
    line-height: 22px;
  }

  .image {
    display: none;
  }

  .imageBackground {
    display: flex;
    height: 228px;
    width: 374px;
    margin-bottom: 15px;
  }

  .imageBackground > img {
    height: 100%;
    width: 100%;
    border-radius: 15px;
  }

  .mission {
    flex-direction: column;
  }

  .socials {
    margin-bottom: 2em;
  }

  .join {
    font-size: 35px;
    margin-bottom: 20px;
  }

  .socialIcons {
    width: 60%;
  }

  .icons {
    width: 40px;
    height: 40px;
  }

  .icons > a > img {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
}

@media (max-width: 425px) {

  .mainContent {
    margin-top: 0.9em !important;
  }

  .aboutContent {
    padding-top: 1em;
    gap: 2em;
  }

  .mainHeading {
    width: 90%;
  }

  .image {
    display: none;
  }

  .imageBackground {
    display: flex;
    height: 216px;
    width: 100%;
  }

  .imageBackground > img {
    border-radius: 10px;
  }

  .heading {
    font-size: 14px;
    margin-bottom: 15px;
  }

  .wallgodds {
    text-align: center;
  }

  .texts {
    font-size: 13px;
    line-height: 15px;
  }

  .mission {
    flex-direction: column;
    width: 90%;
  }

  .join {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .socialIcons {
    width: 90%;
  }

  .icons {
    width: 35px;
    height: 35px;
  }

  .icons > a > img {
    height: 100%;
    width: 100%;
    object-fit: contain !important;
  }

  .blendOverlay {
    top: -15px;
  }
}
